.users {
  display: flex;
  gap: 16px;
}

.user {
  display: flex;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 6px;
}

.user > div:not(.userName) {
  color: rgb(100, 100, 100);
}

.userName {
  font-weight: 600;
}
.user-page {
  width: 100%;
  background-color: red;
}
.user-page {
  width: 100%;
  background-color: red;
}

.profile-picture {
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 20px;
}
.profile-picture-picture {
  border-radius: 50%;
}
.user-page-upper {
  display: flex;
  background-color: #ccc;
  height: 420px;
  margin-bottom: 15px;
}

.profile-bio {
  margin: 0px 0px 0px 50px;
  padding: 3px;
  display: flex;
  flex-direction: column;
}

.input-profile-bio {
  width: 250px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
  height: 200px;
  padding: 3px;
}
.submit-bio-button {
  width: 100%;
  display: flex;
  background-color: green;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 3px;
  border: none;
}
.submit-bio-button:hover {
  opacity: 0.8;
}
.profile-bio-title {
  margin-left: 5px;
  display: flex;
}
.profile-information {
  width: 250px;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 50px;
  padding: 3px;
  border: 2px solid black;
}
.profile-information-title {
  display: flex;
  margin-bottom: 10px;
  align-self: center;
  font-size: large;
}
.profile-information-content-item-content {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

.profile-interests-container {
  display: flex;
  flex-direction: row;
  align-items: left;
  gap: 10px;
  border: 2px solid black;
  width: 300px;
  height: fit-content;
  border-radius: 20px;
  padding: 5px 10px;
}

.profile-interests {
  width: 250px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 0px;
  padding: 2px;
  border: 1px solid black;
  border-radius: 10px;
}
.profile-interests-container-title {
  margin-bottom: 5px;
  display: flex;
  font-size: large;
}
.change-interests-anchor {
  color: black;
  text-decoration: none;
  display: flex;
}
.change-interests-anchor:hover {
  cursor: pointer;
  color: blue;
}
.profile-groups-container-title {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  font-size: large;
}
.profile-groups-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid black;
  width: fit-content;
  height: fit-content;
  border-radius: 20px;
  padding: 5px 10px;
}
.profile-groups {
  width: 250px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 0px;
  padding: 2px;
  border: 1px solid black;
  border-radius: 10px;
}
.profile-events-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid black;
  width: fit-content;
  height: fit-content;
  border-radius: 20px;
  padding: 5px 10px;
}
.profile-events {
  width: 250px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 0px;
  padding: 2px;
  border: 1px solid black;
  border-radius: 10px;
}
.user-page-lower {
  display: flex;
  flex-direction: row;
  background-color: #ccc;
  height: fit-content;
  margin-bottom: 15px;
}
.profile-interests-all {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: auto;
}
.profile-groups-all {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: auto;
}
.profile-events-all {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 30px;
}

.change-picture-button {
  width: 50%;
  display: flex;
  background-color: green;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 3px;
  border: none;
  margin-top: 20px;
  margin-left: 70px;
}
.change-picture-button:hover {
  opacity: 0.8;
}

.close-mark:hover {
  cursor: pointer;
}

.pictures-modal {
  display: none;
  flex-direction: column;
  border-radius: 4px;
  padding: 6px;
  background-color: rgb(251, 251, 251);
  position: fixed;
  top: 50%;
  height: 500px;
  width: 700px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.modal-header-title {
  font-size: 20px;
  font-weight: 600;
  color: rgb(71, 71, 71);
}
.modal-header-close {
  color: rgb(71, 71, 71);
}

.modal-pictures {
  height: 100%;
  width: 100%;
}

.modal-pictures-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  border-bottom: 2px solid black;
}

.modal-main-picture-container {
  background-color: green;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-main-picture-container img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.modal-pictures-options {
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  height: 50%;
}

.modal-pictures-options-container {
  display: flex;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 150px;
  width: 150px;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.1s;
}

.modal-pictures-options-container:hover {
  opacity: 0.90;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.modal-pictures-options-container img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
}
